# school-chat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 새로운-기능.md  새로운-버그.md  새로운-작업.md
.github/PULL_REQUEST_TEMPLATE/: 새로운-기능.md
api/: README.md  build.gradle
api/src/: application.properties
api/src/main/java/com/schooltalk/api/: ApiApplication.java
api/src/main/java/com/schooltalk/api/config/: SecurityConfig.java
api/src/main/java/com/schooltalk/api/constants/: UrlPath.java
api/src/main/java/com/schooltalk/api/controller/: AuthController.java  ChatController.java  LoginController.java  ViewController.java  WebController.java
api/src/main/java/com/schooltalk/api/dto/: ChatRoomResponse.java  LoginRequest.java  LoginResponse.java
api/src/main/java/com/schooltalk/api/dto/controller/: ChatRoomResponse.java  LoginRequest.java  LoginResponse.java
api/src/main/java/com/schooltalk/api/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/schooltalk/api/repository/: JwtRepository.java
api/src/main/java/com/schooltalk/api/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/schooltalk/api/utils/: JwtTokenProvider.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/main/resources/static/css/: chat.css  login.css  style.css
api/src/main/resources/static/js/: char.js  chat.js  common.js  login.js
api/src/main/resources/templates/: chat-list.html  chat-room.html  index.html  layout.html  login.html
api/src/test/java/com/schooltalk/api/controller/: AuthControllerTest.java  ChatControllerTest.java
api/src/test/java/com/schooltalk/api/filter/: JwtAuthenticationFilterTest.java
api/src/test/java/com/schooltalk/api/service/: TokenServiceTest.java
api/src/test/java/com/schooltalk/api/utils/: JwtTokenProviderTest.java
batch/: README.md  build.gradle
batch/src/main/java/com/schooltalk/batch/: BatchApplication.java
consumer/src/main/java/com/schooltalk/consumer/: ConsumerApplication.java
core/: README.md  build.gradle
core/src/main/java/com/schooltalk/core/config/: JpaConfig.java
core/src/main/java/com/schooltalk/core/entity/: User.java
core/src/main/java/com/schooltalk/core/enums/: UserRole.java
core/src/main/java/com/schooltalk/core/repository/: UserRepository.java
notification/: README.md  build.gradle
notification/src/main/java/com/schooltalk/notification/: NotificationApplication.java
scheduler/: build.gradle
scheduler/src/main/java/com/schooltalk/scheduler/: SchedulerApplication.java
src/main/java/com/schooltalk/: SchoolTalkApplication.java
src/main/resources/: application.properties
src/test/java/com/schooltalk/: SchoolTalkApplicationTests.java
