plugins {
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter')

        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}