server.port=8080
logging.level.com.schooltalk.api.filter=debug
logging.level.com.schooltalk.api.config=debug
logging.level.com.schooltalk.api.controller=debug


# 타임리프 설정
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# JWT 설정
jwt.password=${JWT_SECRET}
jwt.expiration-millis=3600000

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Database 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/school_chat
spring.datasource.username=school-chat
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true