server.port=8080

# 타임리프 설정
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# JWT 설정
jwt.password=${JWT_SECRET}
jwt.expiration-millis=3600000

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379