server.port=8080
#logging.level.com.schooltalk.api.filter=info
#logging.level.com.schooltalk.api.config=info
#logging.level.com.schooltalk.api.controller=info


# 타임리프 설정
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# JWT 설정
jwt.password=${JWT_SECRET}
jwt.expiration-millis=3600000

# Redis 설정
spring.data.redis.host=${VALKEY_ENDPOINT}
spring.data.redis.port=${VALKEY_PORT}
spring.data.redis.ssl.enabled=true

# Database 설정
spring.datasource.url=jdbc:mariadb://${DB_ENDPOINT}:${DB_PORT}/school_chat
spring.datasource.username=school-chat
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false