plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

    implementation(project(':core'))

    developmentOnly('org.springframework.boot:spring-boot-devtools')
}