plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'java'
}

dependencies {
    implementation(project(':core'))

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-websocket')

//    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Spring Security
//    implementation('org.springframework.boot:spring-boot-starter-security')

    // JWT
    implementation('io.jsonwebtoken:jjwt-api:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.6')

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly('org.springframework.boot:spring-boot-devtools')
}

test {
    useJUnitPlatform() // JUnit 5 사용 시 필요
    testLogging {
        events "passed", "skipped", "failed"
    }
}